coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/user.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          36,
          36,
          null,
          36,
          35,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/admin.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          39,
          39,
          2,
          37,
          8,
          null,
          29,
          null,
          39,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/delivery_time_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          65,
          1,
          null,
          null,
          null,
          1,
          65,
          65,
          13,
          15,
          null,
          null,
          2,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/order.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          40,
          40,
          null,
          39,
          40,
          40,
          40,
          40,
          null,
          null,
          null,
          null,
          1,
          40,
          null,
          40,
          36,
          null,
          36,
          37,
          37,
          37,
          37,
          37,
          null,
          35,
          2,
          2,
          null,
          null,
          null,
          null,
          null,
          1,
          21,
          null,
          null,
          1,
          40,
          null,
          null,
          1,
          40,
          null,
          null,
          1,
          40,
          null,
          40,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/price_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          76,
          2,
          null,
          null,
          null,
          1,
          76,
          1,
          null,
          null,
          null,
          1,
          76,
          76,
          null,
          18,
          21,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/shipping_company.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/update_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/vehicle.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/home_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          52,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/shipping_companies_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          12,
          null,
          null,
          1,
          14,
          14,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          4,
          null,
          null,
          1,
          null,
          1,
          16,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/order_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          13,
          13,
          13,
          null,
          null,
          1,
          15,
          15,
          15,
          15,
          15,
          15,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          2,
          2,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          4,
          4,
          4,
          null,
          4,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          25,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/services/budget_finder.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          4,
          6,
          6,
          null,
          6,
          12,
          null,
          2,
          10,
          null,
          null,
          4,
          null,
          null,
          null,
          6,
          12,
          4,
          null,
          null,
          null,
          6,
          null,
          4,
          null,
          2,
          null,
          2,
          null,
          4,
          4,
          null,
          null,
          4,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/services/application_service.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          4,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/delivery_time_table_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          7,
          7,
          null,
          null,
          1,
          null,
          1,
          8,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/delivery_time_line_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          2,
          2,
          2,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/price_table_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          9,
          9,
          9,
          null,
          null,
          1,
          null,
          1,
          10,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/price_line_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          2,
          null,
          2,
          2,
          2,
          2,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/vehicles_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          11,
          11,
          null,
          null,
          1,
          6,
          6,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          2,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          29,
          null,
          null
        ]
      }
    },
    "timestamp": 1657837088
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/user.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          36,
          36,
          null,
          36,
          35,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/admin.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          39,
          39,
          2,
          37,
          8,
          null,
          29,
          null,
          39,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/delivery_time_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          65,
          1,
          null,
          null,
          null,
          1,
          65,
          65,
          13,
          15,
          null,
          null,
          2,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/order.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          40,
          40,
          null,
          39,
          40,
          40,
          40,
          40,
          null,
          null,
          null,
          null,
          1,
          40,
          null,
          40,
          36,
          null,
          36,
          37,
          37,
          37,
          37,
          37,
          null,
          35,
          2,
          2,
          null,
          null,
          null,
          null,
          null,
          1,
          21,
          null,
          null,
          1,
          40,
          null,
          null,
          1,
          40,
          null,
          null,
          1,
          40,
          null,
          40,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/price_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          76,
          2,
          null,
          null,
          null,
          1,
          76,
          1,
          null,
          null,
          null,
          1,
          76,
          76,
          null,
          18,
          21,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/shipping_company.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/update_line.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/models/vehicle.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/home_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          52,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/shipping_companies_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          12,
          null,
          null,
          1,
          14,
          14,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          4,
          null,
          null,
          1,
          null,
          1,
          16,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/order_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          13,
          13,
          13,
          null,
          null,
          1,
          15,
          15,
          15,
          15,
          15,
          15,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          2,
          2,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          4,
          4,
          4,
          null,
          4,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          25,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/services/budget_finder.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          4,
          6,
          6,
          null,
          6,
          12,
          null,
          2,
          10,
          null,
          null,
          4,
          null,
          null,
          null,
          6,
          12,
          4,
          null,
          null,
          null,
          6,
          null,
          4,
          null,
          2,
          null,
          2,
          null,
          4,
          4,
          null,
          null,
          4,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/services/application_service.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          4,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/delivery_time_table_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          7,
          7,
          null,
          null,
          1,
          null,
          1,
          8,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/delivery_time_line_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          2,
          2,
          2,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/price_table_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          9,
          9,
          9,
          null,
          null,
          1,
          null,
          1,
          10,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/price_line_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          2,
          null,
          2,
          2,
          2,
          2,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/home/victor/Treinadev8/e-commerce_delivery_system/app/controllers/vehicles_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          11,
          11,
          null,
          null,
          1,
          6,
          6,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          2,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          29,
          null,
          null
        ]
      }
    },
    "timestamp": 1657837527
  }
}

coverage/.resultset.json (diff)
@@ -695,6 +695,7 @@
           null,
           1,
           1,
+          1,
           null,
           null,
           null,
@@ -711,6 +712,7 @@
           2,
           1,
           null,
+          1,
           1,
           1,
           null,
@@ -734,6 +736,6 @@
         ]
       }
     },
-    "timestamp": 1657837088
+    "timestamp": 1657837527
   }
 }
